//Есть семья, состоящая из неопределенного количества человек от 1 до 10000.
/*У каждого человека  есть ФИО, возраст, пол (план максимум аватарка).
Нужно сделать:
1) Добавление человека
2) Редактирование
3) Удаление
При удалении нельзя что бы удалялись записи о его активности в бюджете.
Нужно также вести 3 справочника:
1) Категории товаров
2) Сами товары
3) Источники дохода
У категории есть только название (план максимум добавить еще и иконку). У товара есть название, категория (план максимум добавить еще и иконку). При удалении товара, записи о его предыдущих приобретениях не удаляются, то же самое касается группы товаров.
Сделать одну главную форму - добавления записи о приходе или расходе. При добавлении записи нужно запомнить кто заносил, когда заносил и сумму операции, а также давать возможность добавлять комментарий к записи.
Должна быть возможность редактирования этих записей, но их нельзя удалять.
Нужно сделать 2 отчета.
1) Отчет, кто сколько потратил за определенный промежуток времени. Желательно с расшифровкой по группам товаров и общей суммой, как по члену семье, так и на вю семью в целом.
2) На какие товары ушло больше всего денег по категориям и по отдельным позициям.
Отчеты формировать в формате html
Интерфейс программы должен быть сделан при помощи Qt 5. В качестве базы данных нужно использовать SQL Lite.
Большим плюсом будет если программа будет уметь создавать базу с 0, иметь какие-то графики, работать с базой в отдельном потоке.
*/

#include <QApplication>
#include <window.h>
#include <QPushButton>
#include <QDebug>
#include <dbmanager.h>

static const QString path = "d:\\Qt\\qtenv\\Budget\\person.db";

int main(int argc, char **argv)
{
    QApplication app (argc, argv);

    //Вывести окно в котором буду все кнопки.
    Window window;
    window.setFixedSize(1000,500);

    //Показать кнопки.
    QPushButton *add_button = new QPushButton("Add Person", &window);
    add_button->setGeometry(10,10,80,30);

    window.show();

    DbManager db(path);

    if (db.isOpen())
    {
        db.createTable();
        db.addPerson("Ivan", 30, "male", 0);
        qDebug() << "End";
    }
    else
    {
        qDebug() << "Database is not open!";
    }


    return app.exec();
}
